<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MyQuizQuestions">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            tools:text="@string/String6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="9"
            android:minHeight="50dp"
            android:progress="5"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="false"/>
            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:textSize="14sp"
                tools:text="0/9"
                />
        </LinearLayout>
            <TextView
                android:id="@+id/tv_optionone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                tools:text="@string/String6"/>
            <TextView
                android:id="@+id/tv_optiontwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                tools:text="@string/String6"/>
            <TextView
                android:id="@+id/tv_optionthree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                tools:text="@string/String6"/>
            <TextView
                android:id="@+id/tv_optionfour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                tools:text="@string/String6"/>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="@string/String7"
            android:textSize="18sp"
            />

    </LinearLayout>


</ScrollView>