<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27.698dp"
    android:height="29.445dp"
    android:viewportWidth="27.698"
    android:viewportHeight="29.445">
  <path
      android:fillColor="#FF000000"
      android:pathData="M5.608,5.225C9.435,0.482 13.85,-2.081 17.162,2.128c3.993,0.211 5.593,6.553 2.41,9.224a0.448,0.448 0,0 1,-0.019 0.158,1.729 1.729,0 0,1 0.369,-0.072 1.21,1.21 0,0 1,0.651 0.122,0.934 0.934,0 0,1 0.455,0.551 1.691,1.691 0,0 1,-0.022 0.958l-0.014,0.041 -0.479,1.372a1.042,1.042 0,0 1,-0.316 0.517,0.922 0.922,0 0,1 -0.675,0.163l-0.139,-0.014c-0.031,1.574 -0.8,2.3 -1.8,3.241 0.793,2.668 2.817,3.083 4.79,3.49 2.7,0.553 5.329,0.74 5.329,5.943v1.243a0.381,0.381 0,0 1,-0.381 0.381L0.381,29.446A0.381,0.381 0,0 1,0.001 29.055L0.001,27.931c0,-5.435 2.8,-5.483 5.646,-5.892 2.062,-0.292 4.156,-0.589 4.929,-3.246l-0.036,-0.029 -0.383,-0.319h0a4.4,4.4 0,0 1,-1.962 -3.286L8.101,15.159a1.166,1.166 0,0 1,-0.58 -0.153,1.583 1.583,0 0,1 -0.64,-0.774 3.533,3.533 0,0 1,-0.256 -1.166h0L6.625,12.482a3.764,3.764 0,0 1,0.031 -0.5,0.3 0.3,0 0,1 0.026,-0.093c0.206,-0.577 0.522,-0.764 0.939,-0.752l-0.275,-0.182c-0.149,-1.863 0.287,-5.1 -1.734,-5.708ZM8.772,22.094A9.3,9.3 0,0 0,13.931 23.462a8.96,8.96 0,0 0,5.231 -1.8,4.659 4.659,0 0,1 -2.175,-2.635 4.072,4.072 0,0 1,-1.3 0.774,4.1 4.1,0 0,1 -2.977,0.24 4.264,4.264 0,0 1,-1.329 -0.522c-0.067,-0.041 -0.134,-0.086 -0.2,-0.132a4.322,4.322 0,0 1,-2.414 2.711ZM19.929,22.012l-0.041,0.041a9.662,9.662 0,0 1,-5.94 2.156,10 10,0 0,1 -6.074,-1.811 17.337,17.337 0,0 1,-2.125 0.4c-2.515,0.354 -4.987,0.354 -4.987,5.131v0.743L26.94,28.672L26.94,27.812c0,-4.584 -2.326,-4.711 -4.719,-5.2a14.85,14.85 0,0 1,-2.292 -0.6ZM16.863,18.005 L16.909,17.962 17.048,17.833c0.975,-0.915 1.691,-1.588 1.552,-3.231a0.383,0.383 0,0 1,0.065 -0.24,0.378 0.378,0 0,1 0.525,-0.108 0.972,0.972 0,0 0,0.2 0.105,0.527 0.527,0 0,0 0.163,0.036 0.754,0.754 0,0 0,0.165 0,0.817 0.817,0 0,0 0.072,-0.177l0.479,-1.368a0.937,0.937 0,0 0,0.031 -0.508,0.175 0.175,0 0,0 -0.089,-0.113 0.438,0.438 0,0 0,-0.24 -0.034,1.377 1.377,0 0,0 -0.675,0.28 0.371,0.371 0,0 1,-0.3 0.077,0.378 0.378,0 0,1 -0.311,-0.438 7.386,7.386 0,0 0,-0.24 -4.376,3.729 3.729,0 0,0 -1.677,-1.677A6.358,6.358 0,0 1,13.181 7.469a5.577,5.577 0,0 0,-2.874 1.008,2.776 2.776,0 0,0 -1.1,1.368A3.447,3.447 0,0 0,9.162 11.712a0.378,0.378 0,0 1,-0.5 0.462l-0.055,-0.019c-0.1,-0.038 -0.2,-0.077 -0.29,-0.105 -0.45,-0.158 -0.769,-0.24 -0.891,0.05 0,0.093 -0.017,0.24 -0.019,0.376v0.532h0a2.762,2.762 0,0 0,0.2 0.9,0.865 0.865,0 0,0 0.314,0.417 0.479,0.479 0,0 0,0.216 0.055,1.1 1.1,0 0,0 0.311,-0.053 0.359,0.359 0,0 1,0.113 -0.019,0.378 0.378,0 0,1 0.388,0.369 3.78,3.78 0,0 0,1.722 3.169h0l0.364,0.359A5.056,5.056 0,0 0,12.913 19.312a4.469,4.469 0,0 0,1.483 0.048,4.678 4.678,0 0,0 0.975,-0.24 4.869,4.869 0,0 0,1.284 -0.915l0.208,-0.2ZM16.228,11.198a0.63,0.63 0,1 1,-0.628 0.63,0.63 0.63,0 0,1 0.628,-0.63ZM13.201,14.956a0.28,0.28 0,0 1,-0.1 -0.187,0.266 0.266,0 0,1 0.065,-0.2 0.273,0.273 0,0 1,0.39 -0.036,0.462 0.462,0 0,0 0.137,0.079 0.479,0.479 0,0 0,0.149 0.031A0.513,0.513 0,0 0,14.001 14.612a0.625,0.625 0,0 0,0.139 -0.079h0a0.28,0.28 0,0 1,0.383 0.038v0.012a0.275,0.275 0,0 1,0.057 0.2,0.28 0.28,0 0,1 -0.1,0.187 1.073,1.073 0,0 1,-0.311 0.177,0.958 0.958,0 0,1 -0.345,0.062 1.071,1.071 0,0 1,-0.335 -0.067,0.992 0.992,0 0,1 -0.3,-0.175ZM11.469,11.198a0.63,0.63 0,1 1,-0.63 0.63,0.63 0.63,0 0,1 0.63,-0.63ZM11.809,15.888L15.641,15.888c0.357,0 0.45,0.175 0.331,0.436 -1.028,2.319 -4.414,1.176 -4.457,-0.031a0.359,0.359 0,0 1,0.285 -0.4ZM17.663,10.888a0.275,0.275 0,0 1,-0.057 0.383,0.271 0.271,0 0,1 -0.381,-0.055 1.238,1.238 0,0 0,-0.7 -0.505,1.475 1.475,0 0,0 -0.814,0.069 0.274,0.274 0,0 1,-0.172 -0.52,1.983 1.983,0 0,1 1.107,-0.089 1.8,1.8 0,0 1,1.016 0.719ZM11.055,10.169a1.983,1.983 0,0 1,1.107 0.089,0.275 0.275,0 0,1 -0.172,0.522 1.452,1.452 0,0 0,-0.81 -0.074,1.238 1.238,0 0,0 -0.7,0.505 0.271,0.271 0,0 1,-0.381 0.055,0.275 0.275,0 0,1 -0.057,-0.383 1.78,1.78 0,0 1,1.016 -0.719ZM12.277,16.701 L12.105,16.251h3.339l-0.151,0.45Z"
      android:fillType="evenOdd"/>
</vector>
