<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/bgcolor"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/String1"
        android:textColor="@color/textblue"
        android:textSize="25sp"
        android:textStyle="bold"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/String2"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:padding="10dp"
        android:background="@color/textblue"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/String3"
        android:textColor="@color/textblue"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btndatepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/String4"
        android:textColor="@color/lightgray"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@color/btnbgcolor"/>

    <TextView
        android:id="@+id/tvselecteddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/String5"
        android:textColor="@color/textblue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/String6"
        android:textColor="@color/lightgray"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvselecteddateinminutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/String7"
        android:textColor="@color/textblue"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/String8"
        android:textColor="@color/lightgray"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>