<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/String1"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:textColor="@color/first1"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view1"
        android:text="@string/String2"
        android:textSize="10sp"
        android:textColor="@color/first1"
        android:padding="10dp"
        android:fontFamily="@font/open_sans"
        />

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="16sp"
        tools:ignore="LabelFor,TextFields" />
    <TextView
        android:id="@+id/textview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext1"
        android:text="@string/String3"
        android:textSize="10sp"
        android:padding="10dp"
        android:textColor="@color/first1"
        android:fontFamily="@font/open_sans"
        />

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview3"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/textview4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext2"
        android:text="@string/String4"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="10sp"
        android:fontFamily="@font/open_sans"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_below="@+id/textview4"

        tools:context=".MainActivity">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:singleSelection="true">

            <Button
                android:id="@+id/btnmale"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="maleclick"
                android:text="@string/String5"
                tools:layout_editor_absoluteX="81dp"
                tools:layout_editor_absoluteY="299dp" />

            <Button
                android:id="@+id/btnfemale"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/String6"
                tools:layout_editor_absoluteX="185dp"
                tools:layout_editor_absoluteY="300dp" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/boyicon"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imgtwo"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:src="@drawable/img"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="0dp" />

</LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>